{
  "ConnectionStrings": {
    "DotMarc": "Data Source=dotmarc.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Graph": {
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "MailboxAddress": "",
    "PollIntervalSeconds": 300
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  }
}
